<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yr2-fD-C5h">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ComputerLoving" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9w-8m-MNK">
                                <rect key="frame" x="166" y="378" width="46" height="32"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fAP-nH-Ek9" kind="show" id="YSA-GJ-dJ7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5VM-3Z-6QZ"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="-440"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7yz-4X-x9q">
            <objects>
                <viewController id="fAP-nH-Ek9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sqC-kr-5ef"/>
                        <viewControllerLayoutGuide type="bottom" id="FWG-oZ-6Az"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="coo-Ln-8vZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pQ-UV-1D7">
                                <rect key="frame" x="161" y="363" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DAp-65-gs2" kind="show" id="dIX-av-AVS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnG-Nh-j3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="-440"/>
        </scene>
        <!--Dialouge View Controller-->
        <scene sceneID="53c-pr-dV5">
            <objects>
                <viewController id="DAp-65-gs2" customClass="DialougeViewController" customModule="ComputerLoving" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rru-ay-Glv"/>
                        <viewControllerLayoutGuide type="bottom" id="kbF-04-wdH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d2G-7V-vhY">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Confidence" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1my-NF-CPf">
                                <rect key="frame" x="102" y="245" width="533" height="161"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvG-jk-CYs">
                                <rect key="frame" x="298" y="103" width="140" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Choice1:" destination="DAp-65-gs2" eventType="touchUpInside" id="wmp-nX-hwO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kY2-IM-YwE">
                                <rect key="frame" x="677" y="364" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="Next:" destination="DAp-65-gs2" eventType="touchUpInside" id="hgJ-Oe-Z5D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iij-O6-YE2">
                                <rect key="frame" x="678" y="326" width="30" height="30"/>
                                <state key="normal" title="Skip"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ai0-EC-GXT">
                                <rect key="frame" x="298" y="136" width="140" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Choice2:" destination="DAp-65-gs2" eventType="touchUpInside" id="vPZ-vI-THq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xC-gk-NcT">
                                <rect key="frame" x="298" y="169" width="140" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Choice3:" destination="DAp-65-gs2" eventType="touchUpInside" id="brf-us-WDI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8g-Jr-4Tj">
                                <rect key="frame" x="298" y="201" width="140" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Choice4:" destination="DAp-65-gs2" eventType="touchUpInside" id="efj-8d-5vf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="Choice1" destination="BvG-jk-CYs" id="QcK-2o-gz3"/>
                        <outlet property="Choice2" destination="Ai0-EC-GXT" id="EHn-iT-eHa"/>
                        <outlet property="Choice3" destination="5xC-gk-NcT" id="ktk-8V-TRe"/>
                        <outlet property="Choice4" destination="N8g-Jr-4Tj" id="lzw-iB-M7u"/>
                        <outlet property="NextButton" destination="kY2-IM-YwE" id="aOb-tG-Hex"/>
                        <outlet property="TextField" destination="1my-NF-CPf" id="Ujr-zZ-phW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ya-wv-sAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="-433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Ic-JZ-Oak">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yr2-fD-C5h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KAb-fN-QEc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Hbf-eb-kaV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtP-At-LIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="-440"/>
        </scene>
    </scenes>
</document>
